<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' inline='true' name='federated.12mwwb91amcm5316qh3xa0qvryj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_dataset xlsx' name='excel-direct.1ir9l0t1upd02h11vq4ea0mwi8b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Priya/Courses/iNeuron/Heart Disease Diagnostic Analysis/heart_disease_dataset xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ir9l0t1upd02h11vq4ea0mwi8b8' name='heart_disease_dataset' table='[heart_disease_dataset$]' type='table'>
          <columns gridOrigin='A1:N304:no:A1:N304:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='num' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[heart_disease_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:chol:qk]&quot;' value='Cholesterol' />
          <alias key='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:thalach:qk]&quot;' value='Max Heart Rate' />
          <alias key='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:trestbps:qk]&quot;' value='Blood Pressure' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1195987194922086401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[sex] == 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1195987194923163650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 29 and [age] &lt; 40 THEN &apos;Young Age&apos;&#13;&#10;ELSEIF[age] &gt;= 40 and [age] &lt; 55 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [age] &gt; 55 THEN &apos;Old Age&apos;&#13;&#10;END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[Calculation_1195987194927026179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[cp] == 1 THEN &apos;Typical Angina&apos;&#13;&#10;ELSEIF[cp] == 2 THEN &apos;Atypical Angina&apos;&#13;&#10;ELSEIF[cp] == 3 THEN&apos;Non-Anginal Pain&apos;&#13;&#10;ELSEIF[cp] == 4 THEN &apos;Asymptomatic&apos;&#13;&#10;END' />
      </column>
      <column caption='Fasting Blood Sugar' datatype='string' name='[Calculation_121597208982138880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[fbs] == 0 THEN &apos;Healthy&apos;&#13;&#10;ELSEIF[fbs] == 1 THEN &apos;Unhealthy&apos;&#13;&#10;END' />
      </column>
      <column caption='Rest ECG Results' datatype='string' name='[Calculation_121597208982618113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[restecg] == 0 THEN &apos;Normal&apos;&#13;&#10;ELSEIF[restecg] == 1 THEN &apos;Abnormality&apos;&#13;&#10;ELSEIF[restecg] == 2 THEN &apos;Severe&apos;&#13;&#10;END' />
      </column>
      <column caption='Exercise Induced Angina' datatype='string' name='[Calculation_121597208983289858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[exang] == 0 THEN &apos;No&apos;&#13;&#10;ELSEIF[exang] == 1 THEN&apos;Yes&apos;&#13;&#10;END' />
      </column>
      <column caption='ST Exercise Peak' datatype='string' name='[Calculation_121597208983719939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[slope] == 1 THEN &apos;Upsloping&apos;&#13;&#10;ELSEIF[slope]  == 2 THEN &apos;Flat&apos;&#13;&#10;ELSEIF [slope] == 3 THEN &apos;Downsloping&apos;&#13;&#10;END' />
      </column>
      <column caption='Thallium Stress Test' datatype='string' name='[Calculation_121597208984334340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[thal] == 3 THEN &apos;Normal&apos;&#13;&#10;ELSEIF[thal]  == 6 THEN &apos;Fixed Defect&apos;&#13;&#10;ELSEIF[thal] == 7 THEN &apos;Reversable Defect&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
      </column>
      <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart_disease_dataset' datatype='table' name='[__tableau_internal_object_id__].[heart!disease!dataset_3565A63D5D4D45658A2213E5584B3781]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1195987194922086401]' derivation='None' name='[none:Calculation_1195987194922086401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_121597208983719939]' derivation='None' name='[none:Calculation_121597208983719939:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_121597208984334340]' derivation='None' name='[none:Calculation_121597208984334340:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
      <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6C0AA671DD4845F0A117AF877200B6D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Heart Disease, Max HR, BP, Cholesterol' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Heart Disease, Max HR, BP, Cholesterol' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3EBC4F9C17EC43158CED543C254DA238]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Heart Disease' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Heart Disease' />
        <param name='target' value='Heart Disease' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age,Cholesterol, Max HR, BP, Cholestrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Cholesterol, Blood Pressure, Max Heart Rate Vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:trestbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:chol:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:thalach:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:chol:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[Multiple Values]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Type, Gender, Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Chest Pain Experienced Vs Gender and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Gender' datatype='string' name='[Calculation_1195987194922086401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[sex] == 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1195987194923163650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 29 and [age] &lt; 40 THEN &apos;Young Age&apos;&#13;&#10;ELSEIF[age] &gt;= 40 and [age] &lt; 55 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [age] &gt; 55 THEN &apos;Old Age&apos;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1195987194927026179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[cp] == 1 THEN &apos;Typical Angina&apos;&#13;&#10;ELSEIF[cp] == 2 THEN &apos;Atypical Angina&apos;&#13;&#10;ELSEIF[cp] == 3 THEN&apos;Non-Anginal Pain&apos;&#13;&#10;ELSEIF[cp] == 4 THEN &apos;Asymptomatic&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195987194927026179]' derivation='Count' name='[cnt:Calculation_1195987194927026179:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='None' name='[none:Calculation_1195987194922086401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195987194923163650]' derivation='None' name='[none:Calculation_1195987194923163650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195987194927026179]' derivation='None' name='[none:Calculation_1195987194927026179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194922086401:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1195987194923163650:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Young Age&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Old Age&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absent&quot;</bucket>
              <bucket>&quot;Present&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194927026179:nk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194927026179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194927026179:qk]</rows>
        <cols>([federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk] / ([federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194922086401:nk] / [federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Type, Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Chest Pain Experienced Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1195987194927026179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[cp] == 1 THEN &apos;Typical Angina&apos;&#13;&#10;ELSEIF[cp] == 2 THEN &apos;Atypical Angina&apos;&#13;&#10;ELSEIF[cp] == 3 THEN&apos;Non-Anginal Pain&apos;&#13;&#10;ELSEIF[cp] == 4 THEN &apos;Asymptomatic&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195987194927026179]' derivation='None' name='[none:Calculation_1195987194927026179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194927026179:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Typical Angina&quot;</bucket>
              <bucket>&quot;Atypical Angina&quot;</bucket>
              <bucket>&quot;Non-Anginal Pain&quot;</bucket>
              <bucket>&quot;Asymptomatic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194927026179:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Gender Vs Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Gender' datatype='string' name='[Calculation_1195987194922086401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[sex] == 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1195987194923163650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 29 and [age] &lt; 40 THEN &apos;Young Age&apos;&#13;&#10;ELSEIF[age] &gt;= 40 and [age] &lt; 55 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [age] &gt; 55 THEN &apos;Old Age&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='Count' name='[cnt:Calculation_1195987194922086401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='None' name='[none:Calculation_1195987194922086401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195987194923163650]' derivation='None' name='[none:Calculation_1195987194923163650:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1195987194923163650:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194922086401:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194922086401:nk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194922086401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194922086401:qk]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[pcto:cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' />
              <wedge-size column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[pcto:cnt:Calculation_844143473504968704:qk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.12mwwb91amcm5316qh3xa0qvryj1].[pcto:cnt:Calculation_844143473504968704:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]</field>
                  <field>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]</field>
                  <field>[federated.12mwwb91amcm5316qh3xa0qvryj1].[pcto:cnt:Calculation_844143473504968704:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>&quot;Present&quot;</value>
                <value>0.45874587458745875</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heart Disease Vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Heart Disease Vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Gender' datatype='string' name='[Calculation_1195987194922086401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[sex] == 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='None' name='[none:Calculation_1195987194922086401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194922086401:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease, Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Heart Disease By Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Gender' datatype='string' name='[Calculation_1195987194922086401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[sex] == 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='None' name='[none:Calculation_1195987194922086401:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194922086401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease, Age, ST Exercise Peak'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>ST Exercise Peak Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Age Group' datatype='string' name='[Calculation_1195987194923163650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 29 and [age] &lt; 40 THEN &apos;Young Age&apos;&#13;&#10;ELSEIF[age] &gt;= 40 and [age] &lt; 55 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [age] &gt; 55 THEN &apos;Old Age&apos;&#13;&#10;END' />
            </column>
            <column caption='ST Exercise Peak' datatype='string' name='[Calculation_121597208983719939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[slope] == 1 THEN &apos;Upsloping&apos;&#13;&#10;ELSEIF[slope]  == 2 THEN &apos;Flat&apos;&#13;&#10;ELSEIF [slope] == 3 THEN &apos;Downsloping&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597208983719939]' derivation='Count' name='[cnt:Calculation_121597208983719939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987194923163650]' derivation='None' name='[none:Calculation_1195987194923163650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597208983719939]' derivation='None' name='[none:Calculation_121597208983719939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1195987194923163650:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Old Age&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Young Age&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_121597208983719939:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Upsloping&quot;</bucket>
              <bucket>&quot;Flat&quot;</bucket>
              <bucket>&quot;Downsloping&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Present&quot;</bucket>
              <bucket>&quot;Absent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_121597208983719939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk] / [federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk])</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_121597208983719939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease, Gender and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Heart Disease Vs Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Gender' datatype='string' name='[Calculation_1195987194922086401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[sex] == 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Male&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1195987194923163650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 29 and [age] &lt; 40 THEN &apos;Young Age&apos;&#13;&#10;ELSEIF[age] &gt;= 40 and [age] &lt; 55 THEN &apos;Middle Age&apos;&#13;&#10;ELSEIF [age] &gt; 55 THEN &apos;Old Age&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='Count' name='[cnt:Calculation_1195987194922086401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987194923163650]' derivation='Count' name='[cnt:Calculation_1195987194923163650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195987194922086401]' derivation='None' name='[none:Calculation_1195987194922086401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195987194923163650]' derivation='None' name='[none:Calculation_1195987194923163650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1195987194923163650:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1195987194923163650:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194923163650:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194922086401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_1195987194923163650:qk]</rows>
        <cols>([federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194922086401:nk] / [federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194923163650:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease, Max HR, BP, Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Blood Pressure, Cholesterol, Max Heart Rate Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:trestbps:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:thalach:qk]&quot;</bucket>
              <bucket>&quot;[federated.12mwwb91amcm5316qh3xa0qvryj1].[sum:chol:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Present&quot;</bucket>
              <bucket>&quot;Absent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[Multiple Values]</rows>
        <cols>([federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk] / [federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease, St Excercise, Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Heart Disease Vs ST Exercise Peak and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='ST Exercise Peak' datatype='string' name='[Calculation_121597208983719939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[slope] == 1 THEN &apos;Upsloping&apos;&#13;&#10;ELSEIF[slope]  == 2 THEN &apos;Flat&apos;&#13;&#10;ELSEIF [slope] == 3 THEN &apos;Downsloping&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121597208983719939]' derivation='Count' name='[cnt:Calculation_121597208983719939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_121597208983719939:qk]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease, Thallium Stress Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Thallium Stress Test Vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset (heart_disease_dataset xlsx)' name='federated.12mwwb91amcm5316qh3xa0qvryj1' />
          </datasources>
          <datasource-dependencies datasource='federated.12mwwb91amcm5316qh3xa0qvryj1'>
            <column caption='Thallium Stress Test' datatype='string' name='[Calculation_121597208984334340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[thal] == 3 THEN &apos;Normal&apos;&#13;&#10;ELSEIF[thal]  == 6 THEN &apos;Fixed Defect&apos;&#13;&#10;ELSEIF[thal] == 7 THEN &apos;Reversable Defect&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Calculation_844143473504968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num] == 0 THEN &apos;Absent&apos;&#13;&#10;ELSE &apos;Present&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_121597208984334340]' derivation='Count' name='[cnt:Calculation_121597208984334340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844143473504968704]' derivation='Count' name='[cnt:Calculation_844143473504968704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121597208984334340]' derivation='None' name='[none:Calculation_121597208984334340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143473504968704]' derivation='None' name='[none:Calculation_844143473504968704:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_121597208984334340:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_121597208984334340:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_121597208984334340:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Calculation_121597208984334340:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_121597208984334340:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_121597208984334340:nk]' />
              <text column='[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_844143473504968704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mwwb91amcm5316qh3xa0qvryj1].[cnt:Calculation_121597208984334340:qk]</rows>
        <cols>[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Heart Disease Diagnostic-Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='5294' id='7' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='92824' id='6' type-v2='layout-basic' w='99000' x='500' y='6235' />
          </zone>
        </zone>
        <zone h='33882' id='10' name='Heart Disease' w='21125' x='750' y='6706'>
        </zone>
        <zone h='8857' id='11' leg-item-layout='vert' name='Heart Disease' pane-specification-id='0' param='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_844143473504968704:nk]' type-v2='color' w='6600' x='1067' y='13143' />
        <zone h='34235' id='18' name='Heart Disease, Gender and Age' w='39375' x='22375' y='6588'>
        </zone>
        <zone h='34000' id='19' name='Chest Pain Type, Heart Disease' w='37125' x='62188' y='6588'>
        </zone>
        <zone h='57059' id='24' name='Chest Pain Type, Gender, Age Group' w='38625' x='625' y='41529'>
        </zone>
        <zone h='2706' id='26' leg-item-layout='horz' name='Chest Pain Type, Gender, Age Group' pane-specification-id='0' param='[federated.12mwwb91amcm5316qh3xa0qvryj1].[none:Calculation_1195987194927026179:nk]' show-title='false' type-v2='color' w='34688' x='1375' y='56588' />
        <zone h='27882' id='27' name='Age,Cholesterol, Max HR, BP, Cholestrol' w='31688' x='39625' y='41412'>
        </zone>
        <zone h='3412' id='28' leg-item-layout='horz' name='Age,Cholesterol, Max HR, BP, Cholestrol' pane-specification-id='2' param='[federated.12mwwb91amcm5316qh3xa0qvryj1].[:Measure Names]' show-title='false' type-v2='color' w='24125' x='46063' y='46235' />
        <zone h='28588' id='33' name='Heart Disease, Age, ST Exercise Peak' w='31813' x='39625' y='70118'>
        </zone>
        <zone h='57529' id='36' name='Heart Disease, Max HR, BP, Cholesterol' w='27625' x='71813' y='41294'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
